<article>
<section class="padded">
<form method="post" class="">
    <div class="actions right">
      <input type="submit" class="button" value="提交">
    </div>
    <h1>提交链接</h1>
    <div class="wide-fields">
    {{ field "链接URL" "url" .story.Url "class=active_url_field"}}
    {{ field "标题" "name" .story.Name "class=active_name_field" }}
    {{ select "分类" "category" .story.Category .story.CategoryOptions}}
    {{ textarea "简介" "summary" .story.Summary }}
    </div>
    <input name="authenticity_token" type="hidden" value="{{.authenticity_token}}">
</form>
</section>
</article>
<!-- quick hack to hide submit -->
<script>DOM.First("nav .button").style.display = "none"</script>