<nav alt="Golang News - Curated links about the Go programming language">
  <ul class="title">
    
    <li class="user_badge">
      {{ if not .current_user.Anon }}
        <a href="/users/{{.current_user.Id}}">{{.current_user.Name}} ({{.current_user.Points}})</a>
      {{ else }}
        <span class="short">游戏圈儿</span>
        <span class="long">最新最热的游戏圈动态</span>
      {{ end }}
    </li>
        
      <!-- change to http://golangnews.com -->
    <li class="site">
      <a href="http://yxq.news" title="游戏圈儿 - 最新最热的游戏圈动态">
        <span class=" logo">YXQ</span>
      </a>
    </li>

    <li class="search">
    <a class="show" href="#" data-show=".search_form" title="搜索站内条目">
    <img src="/assets/images/app/search.png" class="search_image">
    </a>
    </li>
    
    <li class="search_form hidden">
    <form action="/stories" method="get">
      <input name="q" type="text" placeholder="搜索..." class="header_search">
    </form>
    </li>
  
  </ul>
  
  <ul class="sections">
    <li class="long"><a href="http://yxq.news">游戏圈儿</a></li>
    <li><a title="游戏圈动态" href="/stories">最新</a></li>
    <li><a title="游戏策划" href="/stories?q=Design:">策划</a></li>
    <li><a title="游戏技术" href="/stories?q=Tech:">程序</a></li>
    <li><a title="游戏美术" href="/stories?q=Art:">美术</a></li>
    <li><a title="游戏运营" href="/stories?q=Product:">产品</a></li>
    <li><a title="游戏市场" href="/stories?q=Marketing:">市场</a></li>
    <li><a title="游戏公司工作机会" href="/stories?q=Hiring:">工作机会</a></li>
    <li><a title="站内评论" href="/comments">评论</a></li>
    {{ if not .current_user.Anon }}
    <li class="submit"><a href="/stories/create" title="提交游戏圈新链接">提交</a></li>
    {{ else }}
    <li class="submit"><a class="register" href="/users/create">注册</a></li>
    {{ end }}
  </ul>
  
  {{ if .tags }}
  <ul class="tags">
    {{ range .tags }}
    <li><a href="/stories?q=%23{{.}}">{{.}}</a></li>
    {{ end }}
  </ul>
  {{ end }}
  
  <div class="clear"></div>
</nav>
  
  
